# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoffeeTEK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CoffeeTEK
  pod 'Alamofire', '~> 4.0.0'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  
end
