<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ROG-0N-HJQ">
            <objects>
                <navigationController id="TuX-Ca-tqZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1st-gh-azx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34509803919999998" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fKe-0v-KSt" kind="relationship" relationship="rootViewController" id="0xE-a9-VRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJM-hl-pba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Carrinho-->
        <scene sceneID="w9i-CP-tsW">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" id="fKe-0v-KSt" customClass="ShoppingCartViewController" customModule="CoffeeTEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ism-R5-HjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-gq-uNW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui nenhum produto dentro do seu carrinho." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66N-cj-4xl">
                                        <rect key="frame" x="20" y="40" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="66N-cj-4xl" firstAttribute="leading" secondItem="75Y-gq-uNW" secondAttribute="leading" constant="20" id="MET-ap-fUW"/>
                                    <constraint firstItem="66N-cj-4xl" firstAttribute="centerX" secondItem="75Y-gq-uNW" secondAttribute="centerX" id="Nxu-Bd-FKJ"/>
                                    <constraint firstItem="66N-cj-4xl" firstAttribute="top" secondItem="75Y-gq-uNW" secondAttribute="top" constant="40" id="RWp-bd-4uk"/>
                                    <constraint firstAttribute="trailing" secondItem="66N-cj-4xl" secondAttribute="trailing" constant="20" id="TpZ-6F-Bqu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-KJ-b5L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzZ-8f-U3X" firstAttribute="bottom" secondItem="Rgl-KJ-b5L" secondAttribute="bottom" id="9Um-Zu-Stk"/>
                            <constraint firstItem="Rgl-KJ-b5L" firstAttribute="top" secondItem="uzZ-8f-U3X" secondAttribute="top" id="CP8-Mr-vld"/>
                            <constraint firstItem="uzZ-8f-U3X" firstAttribute="bottom" secondItem="75Y-gq-uNW" secondAttribute="bottom" id="Ib3-9r-euZ"/>
                            <constraint firstItem="75Y-gq-uNW" firstAttribute="trailing" secondItem="uzZ-8f-U3X" secondAttribute="trailing" id="SqE-su-cJe"/>
                            <constraint firstItem="75Y-gq-uNW" firstAttribute="top" secondItem="uzZ-8f-U3X" secondAttribute="top" id="VR6-VC-O3V"/>
                            <constraint firstItem="75Y-gq-uNW" firstAttribute="leading" secondItem="uzZ-8f-U3X" secondAttribute="leading" id="YgU-bF-n4M"/>
                            <constraint firstItem="uzZ-8f-U3X" firstAttribute="trailing" secondItem="Rgl-KJ-b5L" secondAttribute="trailing" id="ZmG-JT-dzD"/>
                            <constraint firstItem="Rgl-KJ-b5L" firstAttribute="leading" secondItem="uzZ-8f-U3X" secondAttribute="leading" id="dLz-pX-MHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzZ-8f-U3X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" id="wqX-QE-hYE"/>
                    <connections>
                        <outlet property="tbView" destination="Rgl-KJ-b5L" id="MI9-6T-zvf"/>
                        <outlet property="vwEmptyState" destination="75Y-gq-uNW" id="5qZ-uy-sQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il7-Eh-5bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="838"/>
        </scene>
    </scenes>
</document>
