<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItemCart" rowHeight="80" id="KGk-i7-Jjw" customClass="ItemCartTableViewCell" customModule="CoffeeTEK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-NI-Ln9">
                        <rect key="frame" x="20" y="5" width="280" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-2w-bHp">
                                <rect key="frame" x="20" y="5" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-1p-kto">
                                <rect key="frame" x="82" y="5" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-9W-tG8">
                                <rect key="frame" x="102.5" y="23.5" width="7.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-r6-lbg">
                                <rect key="frame" x="20" y="23.5" width="72.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionais: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heo-G4-b3i">
                                <rect key="frame" x="20" y="45" width="65" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chantily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-g0-EDR">
                                <rect key="frame" x="95" y="45" width="46.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-Qt-MuF">
                                <rect key="frame" x="225" y="17.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VfC-KK-krA"/>
                                    <constraint firstAttribute="width" constant="35" id="b26-Po-47A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n7l-Qt-MuF" firstAttribute="centerY" secondItem="Lxa-NI-Ln9" secondAttribute="centerY" id="7Cd-F0-arh"/>
                            <constraint firstItem="Hha-r6-lbg" firstAttribute="leading" secondItem="fkS-2w-bHp" secondAttribute="leading" id="Ehk-rF-I9f"/>
                            <constraint firstItem="Hha-r6-lbg" firstAttribute="top" secondItem="fkS-2w-bHp" secondAttribute="bottom" constant="4" id="Fad-jW-lXU"/>
                            <constraint firstItem="rQV-1p-kto" firstAttribute="leading" secondItem="fkS-2w-bHp" secondAttribute="trailing" constant="10" id="IMr-SS-cb2"/>
                            <constraint firstItem="7WQ-g0-EDR" firstAttribute="centerY" secondItem="heo-G4-b3i" secondAttribute="centerY" id="Q0M-is-fry"/>
                            <constraint firstItem="7WQ-g0-EDR" firstAttribute="leading" secondItem="heo-G4-b3i" secondAttribute="trailing" constant="10" id="QqT-PK-I98"/>
                            <constraint firstItem="heo-G4-b3i" firstAttribute="leading" secondItem="Hha-r6-lbg" secondAttribute="leading" id="SXE-Hp-6vI"/>
                            <constraint firstAttribute="trailing" secondItem="n7l-Qt-MuF" secondAttribute="trailing" constant="20" id="TZ9-ER-c15"/>
                            <constraint firstItem="fkS-2w-bHp" firstAttribute="top" secondItem="Lxa-NI-Ln9" secondAttribute="top" constant="5" id="XTl-xS-aCO"/>
                            <constraint firstItem="lG8-9W-tG8" firstAttribute="leading" secondItem="Hha-r6-lbg" secondAttribute="trailing" constant="10" id="ctN-II-E06"/>
                            <constraint firstItem="heo-G4-b3i" firstAttribute="top" secondItem="Hha-r6-lbg" secondAttribute="bottom" constant="7" id="jHr-7i-0ln"/>
                            <constraint firstItem="lG8-9W-tG8" firstAttribute="centerY" secondItem="Hha-r6-lbg" secondAttribute="centerY" id="rfl-yQ-J8I"/>
                            <constraint firstItem="fkS-2w-bHp" firstAttribute="leading" secondItem="Lxa-NI-Ln9" secondAttribute="leading" constant="20" id="s5v-lD-JIB"/>
                            <constraint firstItem="rQV-1p-kto" firstAttribute="centerY" secondItem="fkS-2w-bHp" secondAttribute="centerY" id="ysn-lW-FHC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lxa-NI-Ln9" secondAttribute="trailing" constant="20" id="3hb-8f-Pha"/>
                    <constraint firstItem="Lxa-NI-Ln9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4co-yk-jtK"/>
                    <constraint firstItem="Lxa-NI-Ln9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IdC-Rg-haZ"/>
                    <constraint firstAttribute="bottom" secondItem="Lxa-NI-Ln9" secondAttribute="bottom" constant="5" id="ocs-qp-3No"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalsProduct" destination="7WQ-g0-EDR" id="2XD-Ec-msF"/>
                <outlet property="imageProduct" destination="n7l-Qt-MuF" id="YWy-iN-DcW"/>
                <outlet property="nameProduct" destination="rQV-1p-kto" id="b3B-CJ-Xau"/>
                <outlet property="qtdProduct" destination="lG8-9W-tG8" id="5Xt-8s-Fcn"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cappuccino" width="55" height="42"/>
    </resources>
</document>
